server.port=8081
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=test
keycloak.public-client=true
keycloak.resource=test-client
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
keycloak.principal-attribute=preferred_username